{
  "name": "record-talk-main",
  "version": "1.0.0",
  "main": "radioStream.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliaweiss27/record-talk-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juliaweiss27/record-talk-backend/issues"
  },
  "homepage": "https://github.com/juliaweiss27/record-talk-backend#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
